
Ap_Inserer_Dernier_Fils :
=========================

Insérer un arbre en position de dernier fils d'un arbre a

Paramètres : a : arbre_poly (D/R)
             a_ins : arbre_poly (D/R)
Précondition : /
Postcondition : a_ins est inséré en position de dernier fils de a
Exception : ARBRE_VIDE

structure de contrôle : If
  Si a ou a_ins est l'arbre vide
    Lever l'exception ARBRE_VIDE
  Sinon si a n'a pas de fils
    Insérer a_ins en premier fils de a
  Sinon
    Insérer a_ins en dernier frère du premier fils de a


Ap_Inserer_Dernier_Frere :
==========================

Insérer un arbre en position de dernier frère d'un arbre a

Paramètres : a : arbre_poly (D/R)
             a_ins : arbre_poly (D/R)
Précondition : /
Postcondition : a_ins est inséré en position de dernier frère de a
Exception : ARBRE_VIDE

structure de contrôle : If
  Si a ou a_ins est l'arbre vide
    Lever l'exception ARBRE_VIDE
  Sinon
    Initialiser temp = a
    Parcourir tous les frères
    Ajouter a_ins au dernier frère de a


Ap_Copier :
===========

Copier un arbre

Paramètres : a : arbre_poly (D)
Type retour : arbre_poly
Précondition : /
Postcondition : a est copié
Exception : /

structure de contrôle : If
  Si a est l'arbre vide
    Retourner l'arbre vide
  Sinon
    Copier la racine de a
    Si a a des frères, copier les frères de a et les ajouter à la racine
    Si a a des fils, copier les fils de a et les ajouter à la racine
    Retourner la copie

